# Leaderboardify

./: .gitignore  leaderboardify.sln  readme.md
src/leaderboardify-ng/: .angular-cli.json  README.md  package.json
src/leaderboardify-ng/e2e/: app.e2e-spec.ts  (+1 more)
src/leaderboardify.web/: Program.cs  Startup.cs  appsettings.json  leaderboardify.web.csproj  local-kestral-cert.pfx
src/leaderboardify.web/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  PerformanceController.cs  WorkoutEntriesController.cs
src/leaderboardify.web/Data/: ApplicationDbContext.cs
src/leaderboardify.web/Models/: ApplicationUser.cs  AthletePerformance.cs  WorkoutEntry.cs
src/leaderboardify.web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/leaderboardify.web/Properties/: launchSettings.json
src/leaderboardify.web/Services/: CoreRepository.cs  Extensions.cs  ICoreRepository.cs
src/leaderboardify.web/Views/: _ViewImports.cshtml
src/leaderboardify.web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
src/leaderboardify.web/Views/Home/: Index.cshtml
src/leaderboardify.web/Views/Shared/: _Layout-orig.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/leaderboardify.web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+35 files in other folders)
